<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>11st.diner</title>
	<style>
		main{
			max-width: 480px;
			margin: auto;
		}
		output{display: block;}
		output>a{
			display: block;
			border: 1px dashed #ddd;
			height: 48px;
			line-height: 48px;
			box-sizing: border-box;
			border-radius: 2px;
			margin: 1em 0;
			text-align: center;
			font-size: 20px;
		}
		button{
			width: 100%;
			height: 48px;
			border: 1px solid #ddd;
			border-radius: 2px;
			background: linear-gradient(#fff, #eee);
			font-size: 24px;
			font-weight: 700;
		}
		.mark{ background: #ff0; }
		.loading-container{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,.75);
		}
		.loader,
		.loader:before,
		.loader:after {
			background: #fff;
			-webkit-animation: load1 1s infinite ease-in-out;
			animation: load1 1s infinite ease-in-out;
			width: 10px;
			height: 44px;
		}
		.loader {
			color: #fff;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 0;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		.loader:before,
		.loader:after {
			position: absolute;
			top: 0;
			content: '';
		}
		.loader:before {
			left: -16px;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.loader:after {
			left: 16px;
		}
		@-webkit-keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 44px;
			}
			40% {
				box-shadow: 0 -20px;
				height: 70px;
			}
		}
		@keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 44px;
			}
			40% {
				box-shadow: 0 -20px;
				height: 70px;
			}
		}

	</style>
</head>
<body>
	<main>
		<h1>11st 식당 추천</h1>
		<p>결정 장애가 있는 당신을 위해 성무관 주변에 있는 <a href="https://docs.google.com/spreadsheets/d/1ocJkCajyvVj1HhckamFj-yjb4m5dZR7y1WUZSRorhZs/edit?usp=sharing" class="count"></a> 식당 중 하나를 추천해 드려요.</p>
		<output><a></a></output>
		<button type="button">밥 먹으로 갈까요?</button>
		<ul>
			<li><a href="https://goo.gl/forms/GrPjl8tRTgCpoSm22">식당 추가</a></li>
			<li><a href="https://github.com/naradesign/11st.diner/issues/new">오류 신고</a></li>
		</ul>
		<p>Copyright &copy; 2017 Chan-Myeong | Under the <a href="license.txt">MIT</a> license.</p>
	</main>
	<div class="loading-container">
		<div class="loader">Loading...</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	jQuery(function($){
	$.ajax({
		url: 'https://docs.google.com/spreadsheets/d/1ocJkCajyvVj1HhckamFj-yjb4m5dZR7y1WUZSRorhZs/edit?usp=sharing'
	}).done(function (data) {
		var 	list = JSON.parse(data.substring(data.indexOf('(')+1, data.indexOf(');'))).table.rows, // 문자열에서 불필요한 부분 제거하고 JSON 형식으로.
			sum = list.length; // 목록 수.
		console.log('* SHEET DATA URL - https://goo.gl/Vvge1E'); // 구글 스프레드시트 URL.
		//console.log(data);
		//console.log(list);
		console.log('* 식당 수: ' + sum + '곳');
		for (var i = 0; i < sum; i++) { // 전체 식당 목록을 콘솔에 출력.
			console.log(i+1 + '. ' + list[i].c[1].v + ' - ' + list[i].c[2].v);
		}
		$('.loading-container').fadeOut(); // 로딩바 제거.
		$('.count').text( sum + '곳' ); // 식당 수 표시.
		var recommend = function(){ // 랜덤 추천.
			var	num = parseInt(Math.random()*sum); // 난수 생성.
			$('output>a').text(list[num].c[1].v).attr('href', list[num].c[2].v); // 식당 출력하고 링크 걸기.
		};
		$('button').on('click', recommend); // 밥 먹으러 갈까요?
	}).fail(function () {
		alert('아이쿠! 데이터 불러오기 실패. 아마도 jQuery CDN 또는 일시적인 구글 API 문제. ㅜㅜ;');
	});
});
	</script>
</body>
</html>