<DOCTYPE! html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		
		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		
		<style>
			/* Popup container - can be anything you want */
			.popup {
				position: relative;
				display: inline-block;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* The actual popup */
			.popup .popuptext {
				visibility: hidden;
				width: 160px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 8px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -80px;
			}

			/* Popup arrow */
			.popup .popuptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			/* Toggle this class - hide and show the popup */
			.popup .show {
				visibility: visible;
				-webkit-animation: fadeIn 1s;
				animation: fadeIn 1s;
			}

			/* Add animation (fade in the popup) */
			@-webkit-keyframes fadeIn {
				from {opacity: 0;} 
				to {opacity: 1;}
			}

			@keyframes fadeIn {
				from {opacity: 0;}
				to {opacity:1 ;}
			}
			</style>
		
		
		
		
		
		
		
	</head>
	<body>
		<script>
			window.onload = function(){
				$(document).ready(function(){
					var clipboard = new Clipboard('.btn');
				});
			};
		</script>
		

		<h1>카카오스토리</h1>
		<ul>
			<li>
				<a href="https://story.kakao.com/tuntungimpo" id="copy">https://story.kakao.com/tuntungimpo</a>
				<a href="https://story.kakao.com/tuntungimpo">
					<img src="./kakaostrorylogo.png" alt="">
				</a>
				<button class="btn" data-clipboard-target="#copy" onclick="myFunction()">
					<img src="./clippy.svg" alt="Copy to clipboard" style="width:10px"> 
				</button>
			</li>
		</ul>
		
		<div class="popup" onclick="myFunction()">Click me to toggle the popup!
		<span class="popuptext" id="myPopup"> copeid!</span>
		</div>
		
		<script>
			// When the user clicks on div, open the popup
			function myFunction() {
				var popup = document.getElementById("myPopup");
				popup.classList.toggle("show");
			}
		</script>
		
		
		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		
		
		
		
		
	</body>
</html>