<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>보험클로젯</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">보험클로젯 <span>by SONG</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">홈</a></li>
					<li><a href="generic.html">상세내역</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
	<style>
/*
        .input_dl dt input {
            background: #dfe2e5;
            
        }
*/
        .input_dl {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .input_dl dt input::placeholder {
            color: black !important;
        }

        .input_dl dt select {
            background: #dfe2e5;
            color: black;
            width: 80px;

            display: inline-block;
        }
        .input_dl dt div {
            display: inline-block;
        }
        .input_dl dt select option {
            color: black !important;
        }
        dl{
            padding: 20px;
            color: black;
            margin-top: 10px;
            border-radius: 25px;
            background: #dfe2e5;
      
        }
        dt{
            width: 100%;
        }
        .input_dl dt h4{
            color: black;
        }
    
    </style>
    	<section class="banner full">
				<article>
					<img src="images/slide05.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Enter simple information <a href="https://templated.co">BLOG</a></p>
							<h2>간단정보입력</h2>
							<dl class="input_dl">
                                <dt class="6u 12u$(xsmall)">
                                    <h4>결혼여부</h4>
                                    <div class="4u 12u$(small)">
                                        <input type="radio" id="priority-low" name="priority" checked>
                                        <label for="priority-low">기혼</label>
                                    </div>
                                    <div class="4u 12u$(small)">
                                        <input type="radio" id="priority-normal" name="priority">
                                        <label for="priority-normal">미혼</label>
                                    </div>
                                </dt>
                                <dt class="6u$ 12u$(xsmall) select-wrapper">
                                    <h4>자녀</h4>
                                    <select>
                                        <option value="">-- 자녀 --</option>
                                        <option value="1">1자녀</option>
                                        <option value="1">2자녀</option>
                                        <option value="1">3자녀</option>
                                        <option value="1">4자녀이상</option>
                                    </select>
                                </dt>
                                <dt class="6u$ 12u$(xsmall) select-wrapper">
                                    <h4>업종</h4>
                                    <select>
                                        <option value="">-- 1차분류 --</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                    <select>
                                        <option value="">-- 2차분류 --</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                </dt>
                                <dt class="6u$ 12u$(xsmall) select-wrapper">  
                                   <h4>지역</h4>
                                   <select>
                                        <option value="">-- 시 --</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                    <select>
                                        <option value="">-- 구 --</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                    <select>
                                        <option value="">-- 동 --</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                </dt>
                                <dt class="6u$ 12u$(xsmall) select-wrapper">
                                   <h4>나이</h4>
                                   <select>
                                        <option value="">-- 20대 --</option>
                                        <option value="1">30대</option>
                                        <option value="1">40대</option>
                                        <option value="1">50대이상</option>
                                    </select>
                                </dt>
                                <dt class="6u$ 12u$(xsmall)">
                                    <h4>성별</h4>
                                    <div class="4u 12u$(small)">
                                        <input type="radio" id="priority-low3" name="priority3" checked>
                                        <label for="priority-low3">남</label>
                                    </div>
                                    <div class="4u 12u$(small)">
                                        <input type="radio" id="priority-normal3" name="priority3">
                                        <label for="priority-normal3">여</label>
                                    </div>
                                </dt>
                                <dt>
                                    <footer id="foo" class="align-center">
                                        <a href="generic.html" id="foo" class="button alt" style="background: #77a4d0;">자세히보기</a>
                                    </footer>  
                                    
                                </dt>
                            </dl>
                            
						                         
						</header>
					</div>
				</article>
<!--
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Lorem ipsum dolor sit amet nullam feugiat</p>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Sed cursus aliuam veroeros lorem ipsum nullam</p>
							<h2>Tempus dolor</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Adipiscing lorem ipsum feugiat sed phasellus consequat</p>
							<h2>Etiam feugiat</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Ipsum dolor sed magna veroeros lorem ipsum</p>
							<h2>Lorem adipiscing</h2>
						</header>
					</div>
				</article>
-->
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Compare my guarantees</p>
										<h2>나의 보장내역 비교해보기</h2>
									</header>
									<footer class="align-center">
										<a href="generic.html" class="button alt">자세히보기</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Talk to a professional counselor</p>
										<h2>전문 상담사와 상의해 보세요 </h2>
									</header>
<!--									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>-->
									<footer class="align-center">
										<a href="#" class="button alt">자세히보기</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Good insurance</p>
						<h2>착한보험</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Good insurance information</p>
						<h2>착한 보험정보</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>